<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eME-CQ-17t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizList-->
        <scene sceneID="mGi-Vd-BUr">
            <objects>
                <tableViewController storyboardIdentifier="QuizList" title="QuizList" id="gTu-oa-YbQ" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bjc-us-sTL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SJ6-um-3Cg">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJ6-um-3Cg" id="zkS-Q7-NeR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gdr-gK-9hi" kind="show" identifier="QuestionForQuiz" id="kpl-6i-KWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTu-oa-YbQ" id="CQE-q7-vEw"/>
                            <outlet property="delegate" destination="gTu-oa-YbQ" id="iLX-Mt-0hL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oBx-PT-PmN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dAH-oR-QZB">
                            <connections>
                                <action selector="logOut:" destination="gTu-oa-YbQ" id="11c-4a-S4i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Quiz" id="MXd-eT-WRV">
                            <connections>
                                <segue destination="7hR-Qv-1Bx" kind="show" identifier="AddQuiz" id="t0X-dw-K05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia9-ao-CNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-77"/>
        </scene>
        <!--Add Quiz Controller-->
        <scene sceneID="2eq-Ql-zQA">
            <objects>
                <viewController id="7hR-Qv-1Bx" customClass="AddQuizController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rma-0x-Sba">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the title of your Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-CD-ANe">
                                <rect key="frame" x="45" y="131" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OkZ-vc-Uhh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Pjt-TN-NDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-SC-7mo">
                                <rect key="frame" x="20" y="172" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBt-Vd-3IG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gn2-SC-7mo" firstAttribute="leading" secondItem="zBt-Vd-3IG" secondAttribute="leading" constant="20" id="8xv-DO-gtk"/>
                            <constraint firstItem="Gn2-SC-7mo" firstAttribute="top" secondItem="4dG-CD-ANe" secondAttribute="bottom" constant="20" id="YMa-Qg-noV"/>
                            <constraint firstItem="zBt-Vd-3IG" firstAttribute="trailing" secondItem="Gn2-SC-7mo" secondAttribute="trailing" constant="20" id="q2V-PI-WdF"/>
                            <constraint firstItem="Gn2-SC-7mo" firstAttribute="centerX" secondItem="4dG-CD-ANe" secondAttribute="centerX" id="q4A-MU-DfF"/>
                            <constraint firstItem="4dG-CD-ANe" firstAttribute="top" secondItem="zBt-Vd-3IG" secondAttribute="top" constant="40" id="qBO-iw-ycs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dg-Hy-u5j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LnA-4q-cjS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="Gn2-SC-7mo" id="JFO-aB-GuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dal-pk-jMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-77"/>
        </scene>
        <!--AddQuestion-->
        <scene sceneID="W1o-RN-6M7">
            <objects>
                <viewController title="AddQuestion" id="iQy-Hk-Xs7" customClass="AddQuestionController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7p-3t-JZY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-jk-x5N">
                                <rect key="frame" x="20" y="111" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aut-IG-Fms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-ds-VIS">
                                <rect key="frame" x="120" y="111" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-U7-vhN">
                                <rect key="frame" x="20" y="165" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="myj-5Y-mCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-Q5-4Nx">
                                <rect key="frame" x="120" y="165" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-t9-3ay">
                                <rect key="frame" x="20" y="219" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fs2-Tn-bgf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="x3b-43-tta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Nt-Lf7">
                                <rect key="frame" x="120" y="219" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RX-jd-MmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Y0-ds-VIS" firstAttribute="top" secondItem="9RX-jd-MmZ" secondAttribute="top" constant="20" id="0Ma-fd-60A"/>
                            <constraint firstItem="gRS-U7-vhN" firstAttribute="leading" secondItem="9RX-jd-MmZ" secondAttribute="leading" constant="20" id="7dR-o7-8gw"/>
                            <constraint firstItem="nKf-Q5-4Nx" firstAttribute="centerY" secondItem="gRS-U7-vhN" secondAttribute="centerY" id="BK6-20-WzC"/>
                            <constraint firstItem="9RX-jd-MmZ" firstAttribute="trailing" secondItem="nKf-Q5-4Nx" secondAttribute="trailing" constant="20" id="DRg-eo-hCH"/>
                            <constraint firstItem="9RX-jd-MmZ" firstAttribute="trailing" secondItem="OPc-Nt-Lf7" secondAttribute="trailing" constant="20" id="Ihw-Jm-hOR"/>
                            <constraint firstItem="gRS-U7-vhN" firstAttribute="top" secondItem="Pxe-jk-x5N" secondAttribute="bottom" constant="20" id="OCT-aD-d3x"/>
                            <constraint firstItem="nKf-Q5-4Nx" firstAttribute="top" secondItem="7Y0-ds-VIS" secondAttribute="bottom" constant="20" id="Pme-m5-qBb"/>
                            <constraint firstItem="KOi-t9-3ay" firstAttribute="leading" secondItem="9RX-jd-MmZ" secondAttribute="leading" constant="20" id="RAa-Er-rTp"/>
                            <constraint firstItem="nKf-Q5-4Nx" firstAttribute="leading" secondItem="gRS-U7-vhN" secondAttribute="trailing" constant="20" id="TgW-ME-6pG"/>
                            <constraint firstItem="Pxe-jk-x5N" firstAttribute="top" secondItem="9RX-jd-MmZ" secondAttribute="top" constant="20" id="Ugr-EA-4GF"/>
                            <constraint firstItem="OPc-Nt-Lf7" firstAttribute="leading" secondItem="KOi-t9-3ay" secondAttribute="trailing" constant="20" id="Uxb-UD-zVl"/>
                            <constraint firstItem="7Y0-ds-VIS" firstAttribute="centerY" secondItem="Pxe-jk-x5N" secondAttribute="centerY" id="bg5-1A-1WZ"/>
                            <constraint firstItem="OPc-Nt-Lf7" firstAttribute="centerY" secondItem="KOi-t9-3ay" secondAttribute="centerY" id="n31-kz-ZGl"/>
                            <constraint firstItem="7Y0-ds-VIS" firstAttribute="leading" secondItem="Pxe-jk-x5N" secondAttribute="trailing" constant="20" id="oH9-pn-cCb"/>
                            <constraint firstItem="9RX-jd-MmZ" firstAttribute="trailing" secondItem="7Y0-ds-VIS" secondAttribute="trailing" constant="20" id="q0Q-kf-vgZ"/>
                            <constraint firstItem="Pxe-jk-x5N" firstAttribute="leading" secondItem="9RX-jd-MmZ" secondAttribute="leading" constant="20" id="rfv-Dy-H1q"/>
                            <constraint firstItem="OPc-Nt-Lf7" firstAttribute="top" secondItem="nKf-Q5-4Nx" secondAttribute="bottom" constant="20" id="sck-t7-oOg"/>
                            <constraint firstItem="KOi-t9-3ay" firstAttribute="top" secondItem="gRS-U7-vhN" secondAttribute="bottom" constant="20" id="vpv-ni-XU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPM-Uc-lTy"/>
                    <connections>
                        <outlet property="answerField" destination="OPc-Nt-Lf7" id="weY-o7-99V"/>
                        <outlet property="optionsField" destination="nKf-Q5-4Nx" id="5bp-8P-qSu"/>
                        <outlet property="questionField" destination="7Y0-ds-VIS" id="NaI-CJ-GLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eu-I5-1uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-786"/>
        </scene>
        <!--Questions-->
        <scene sceneID="wJC-Dd-41p">
            <objects>
                <tableViewController title="Questions" id="Gdr-gK-9hi" customClass="QuestionController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iQh-46-7rR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fix-ne-gJp">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fix-ne-gJp" id="vBZ-CB-Uo6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cCY-Mw-hWk" kind="show" identifier="Answer" id="Sl4-nc-6YU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gdr-gK-9hi" id="MkE-yr-je1"/>
                            <outlet property="delegate" destination="Gdr-gK-9hi" id="des-J5-Mhp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jug-bB-TVe">
                        <barButtonItem key="rightBarButtonItem" title="Add question" id="3bF-AU-Q19">
                            <connections>
                                <segue destination="iQy-Hk-Xs7" kind="show" identifier="AddQuestion" id="XOf-wY-Fg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtH-hY-rLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-786"/>
        </scene>
        <!--Answer-->
        <scene sceneID="FzV-rp-vw1">
            <objects>
                <viewController title="Answer" id="cCY-Mw-hWk" customClass="AnswerController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3e-8a-fvh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer(as number 1,2, or 3):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-TF-G0Y">
                                <rect key="frame" x="20" y="191.66666666666666" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lra-Fb-bKn">
                                <rect key="frame" x="259" y="185.33333333333334" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options: ???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-YH-m9A">
                                <rect key="frame" x="20" y="151.33333333333334" width="350" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5mE-BY-Jd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question : ???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-D5-ilY">
                                <rect key="frame" x="20" y="111" width="350" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="nGF-Fj-pvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-NB-jK9">
                                <rect key="frame" x="297" y="249.33333333333337" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="cCY-Mw-hWk" eventType="touchDown" id="oaj-5W-KqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer was !!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m27-lw-d7Z">
                                <rect key="frame" x="20" y="304.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Geb-1Y-jA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Geb-1Y-jA6" firstAttribute="trailing" secondItem="lra-Fb-bKn" secondAttribute="trailing" constant="20" id="1FP-5h-LaN"/>
                            <constraint firstItem="FeV-YH-m9A" firstAttribute="leading" secondItem="Geb-1Y-jA6" secondAttribute="leading" constant="20" id="8KL-iq-aZK"/>
                            <constraint firstItem="lra-Fb-bKn" firstAttribute="leading" secondItem="slB-TF-G0Y" secondAttribute="trailing" constant="20" id="Amt-jE-5wV"/>
                            <constraint firstItem="slB-TF-G0Y" firstAttribute="top" secondItem="FeV-YH-m9A" secondAttribute="bottom" constant="20" id="CHs-Xk-bI8"/>
                            <constraint firstItem="slB-TF-G0Y" firstAttribute="top" secondItem="FeV-YH-m9A" secondAttribute="bottom" constant="20" id="EdC-2G-XqP"/>
                            <constraint firstItem="lra-Fb-bKn" firstAttribute="centerY" secondItem="slB-TF-G0Y" secondAttribute="centerY" id="Eqs-HQ-8FO"/>
                            <constraint firstItem="Geb-1Y-jA6" firstAttribute="trailing" secondItem="m27-lw-d7Z" secondAttribute="trailing" constant="20" id="PN1-wZ-ZnW"/>
                            <constraint firstItem="Geb-1Y-jA6" firstAttribute="trailing" secondItem="Zbq-NB-jK9" secondAttribute="trailing" constant="20" id="RkJ-mg-nA4"/>
                            <constraint firstItem="Efh-D5-ilY" firstAttribute="leading" secondItem="Geb-1Y-jA6" secondAttribute="leading" constant="20" id="TEx-oZ-m0a"/>
                            <constraint firstItem="m27-lw-d7Z" firstAttribute="top" secondItem="Zbq-NB-jK9" secondAttribute="bottom" constant="20" id="Zaw-uf-DZn"/>
                            <constraint firstItem="m27-lw-d7Z" firstAttribute="leading" secondItem="Geb-1Y-jA6" secondAttribute="leading" constant="20" id="c8K-dZ-D6n"/>
                            <constraint firstItem="slB-TF-G0Y" firstAttribute="leading" secondItem="Geb-1Y-jA6" secondAttribute="leading" constant="20" id="cST-JV-OMs"/>
                            <constraint firstItem="FeV-YH-m9A" firstAttribute="top" secondItem="Efh-D5-ilY" secondAttribute="bottom" constant="20" id="ebK-ns-n4I"/>
                            <constraint firstItem="Efh-D5-ilY" firstAttribute="top" secondItem="Geb-1Y-jA6" secondAttribute="top" constant="20" id="qec-Tb-rQf"/>
                            <constraint firstItem="Zbq-NB-jK9" firstAttribute="top" secondItem="lra-Fb-bKn" secondAttribute="bottom" constant="30" id="tNC-7H-qfQ"/>
                            <constraint firstItem="slB-TF-G0Y" firstAttribute="leading" secondItem="Geb-1Y-jA6" secondAttribute="leading" constant="20" id="uf2-pC-O3H"/>
                            <constraint firstItem="lra-Fb-bKn" firstAttribute="centerY" secondItem="slB-TF-G0Y" secondAttribute="centerY" id="xf2-jS-Ljg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnu-2k-Z35">
                        <barButtonItem key="rightBarButtonItem" title="Leaderboard" id="a4u-9Z-ZEM">
                            <connections>
                                <segue destination="Dlh-gT-m9I" kind="show" identifier="LeaderboardShow" id="LbO-mN-q2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="lra-Fb-bKn" id="vEH-EW-zZQ"/>
                        <outlet property="optionsField" destination="FeV-YH-m9A" id="JAY-Oa-EGX"/>
                        <outlet property="questionField" destination="Efh-D5-ilY" id="Cg2-9f-I8z"/>
                        <outlet property="resultField" destination="m27-lw-d7Z" id="Wkb-Ec-Hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcf-Ca-S82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="-77.488151658767762"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="ups-cK-CeL">
            <objects>
                <tableViewController title="Leaderboard" id="Dlh-gT-m9I" customClass="LeaderboardController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uFd-Gb-6Xj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gmn-HV-KsN">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmn-HV-KsN" id="vs0-o6-57p">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlh-gT-m9I" id="yRE-SP-umt"/>
                            <outlet property="delegate" destination="Dlh-gT-m9I" id="qFW-PE-7jr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MWp-0L-Qem">
                        <barButtonItem key="rightBarButtonItem" title="New Quiz" id="iXe-Zo-OPd">
                            <connections>
                                <action selector="NewQuiz:" destination="Dlh-gT-m9I" id="nMI-nB-gPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-3O-CTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-65"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Gep-cJ-TtU">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="eME-CQ-17t" customClass="LoginController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ1-2c-bbB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Ey-ZhQ">
                                <rect key="frame" x="20" y="67" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HoJ-y0-b9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-Ha-Hhu">
                                <rect key="frame" x="140" y="67" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-P5-VZB">
                                <rect key="frame" x="20" y="121" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f1s-dV-l5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-gF-YcC">
                                <rect key="frame" x="140" y="121" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-YG-gx4">
                                <rect key="frame" x="304" y="175" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="eME-CQ-17t" eventType="touchDown" id="gaz-to-J9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-zo-rRD">
                                <rect key="frame" x="20" y="175" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New User"/>
                                <connections>
                                    <action selector="newUser:" destination="eME-CQ-17t" eventType="touchDown" id="fF8-RY-dj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hd4-eA-fOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSm-Ha-Hhu" firstAttribute="top" secondItem="hd4-eA-fOe" secondAttribute="top" constant="20" id="0tw-IM-Qlg"/>
                            <constraint firstItem="2E5-zo-rRD" firstAttribute="leading" secondItem="hd4-eA-fOe" secondAttribute="leading" constant="20" id="8y4-yj-6Ib"/>
                            <constraint firstItem="hd4-eA-fOe" firstAttribute="trailing" secondItem="4g6-gF-YcC" secondAttribute="trailing" constant="20" id="BXD-SP-VXt"/>
                            <constraint firstItem="4g6-gF-YcC" firstAttribute="leading" secondItem="S1E-P5-VZB" secondAttribute="trailing" constant="20" id="JYq-vP-HhZ"/>
                            <constraint firstItem="S1E-P5-VZB" firstAttribute="top" secondItem="QPu-Ey-ZhQ" secondAttribute="bottom" constant="20" id="RDt-fZ-Iwc"/>
                            <constraint firstItem="QPu-Ey-ZhQ" firstAttribute="top" secondItem="hd4-eA-fOe" secondAttribute="top" constant="20" id="SpG-Vm-QlX"/>
                            <constraint firstItem="AUX-YG-gx4" firstAttribute="top" secondItem="4g6-gF-YcC" secondAttribute="bottom" constant="20" id="VV4-RV-0hM"/>
                            <constraint firstItem="hd4-eA-fOe" firstAttribute="trailing" secondItem="vSm-Ha-Hhu" secondAttribute="trailing" constant="20" id="aBR-q3-hGI"/>
                            <constraint firstItem="vSm-Ha-Hhu" firstAttribute="centerY" secondItem="QPu-Ey-ZhQ" secondAttribute="centerY" id="b6F-ts-2xf"/>
                            <constraint firstItem="QPu-Ey-ZhQ" firstAttribute="leading" secondItem="hd4-eA-fOe" secondAttribute="leading" constant="20" id="bG5-Db-UU7"/>
                            <constraint firstItem="2E5-zo-rRD" firstAttribute="top" secondItem="S1E-P5-VZB" secondAttribute="bottom" constant="20" id="d4S-WA-b2Q"/>
                            <constraint firstItem="vSm-Ha-Hhu" firstAttribute="leading" secondItem="QPu-Ey-ZhQ" secondAttribute="trailing" constant="20" id="hpx-TK-Xuc"/>
                            <constraint firstItem="4g6-gF-YcC" firstAttribute="top" secondItem="vSm-Ha-Hhu" secondAttribute="bottom" constant="20" id="lCs-0I-aT3"/>
                            <constraint firstItem="hd4-eA-fOe" firstAttribute="trailing" secondItem="AUX-YG-gx4" secondAttribute="trailing" constant="20" id="oGy-b7-GCU"/>
                            <constraint firstItem="4g6-gF-YcC" firstAttribute="centerY" secondItem="S1E-P5-VZB" secondAttribute="centerY" id="pYq-4T-rHG"/>
                            <constraint firstItem="S1E-P5-VZB" firstAttribute="leading" secondItem="hd4-eA-fOe" secondAttribute="leading" constant="20" id="sAG-fy-Lsx"/>
                            <constraint firstItem="AUX-YG-gx4" firstAttribute="centerY" secondItem="2E5-zo-rRD" secondAttribute="centerY" id="wp9-nn-ezk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="4g6-gF-YcC" id="PtV-Mb-MVZ"/>
                        <outlet property="user" destination="vSm-Ha-Hhu" id="Dr0-AH-Nmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02q-er-h4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0J-wM-JYc">
            <objects>
                <navigationController storyboardIdentifier="Quizzes" id="Kl1-Ne-BEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q53-D8-l4a">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTu-oa-YbQ" kind="relationship" relationship="rootViewController" id="NbP-i6-Zhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJq-iC-44A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
